/**
 * Cloudflare Workers deployment config for OpenNext.
 * `pnpm build:cf` creates .open-next/{worker.js,assets}/.
 * `pnpm deploy:cf` deploys the generated Worker and static assets.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pokesim-kr",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "observability": {
        "enabled": true
      }
      /*
       * To attach staging.pokesim.kr, prepare the Cloudflare zone and then
       * add the route below with a comma after the observability block above.
       * Existing DNS CNAME records can conflict with Custom Domain creation.
       *
       * "routes": [
       *   {
       *     "pattern": "staging.pokesim.kr",
       *     "custom_domain": true
       *   }
       * ]
       */
    }
  }
}
